# dmdev-second

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dmdev/app/dao/: UserDao.java
common/src/main/java/com/dmdev/app/entity/: Address.java  Author.java  Book.java  Client.java  Order.java  User.java
common/src/main/java/com/dmdev/app/enums/: ClientStatus.java  Genre.java  OrderStatus.java
common/src/main/java/com/dmdev/app/util/: ConnectionManager.java  PropertiesUtil.java
common/src/main/resources/: application.properties  hibernate.cfg.xml  schema.drawio  scripts.sql
common/src/test/java/com/dmdev/app/integration/: EntitiesCreationIT.java  IntegrationParent.java
common/src/test/java/com/dmdev/app/util/: EntitiesUtil.java  HibernateUtil.java
common/src/test/resources/: application.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/dmdev/app/: Application.java
service/src/main/java/com/dmdev/app/config/: ApplicationConfig.java
service/src/main/java/com/dmdev/app/dao/: ClientDao.java
service/src/main/java/com/dmdev/app/dto/: UserDto.java
service/src/main/java/com/dmdev/app/entity/: Address.java  Author.java  BaseEntity.java  Book.java  Client.java  Initials.java  Order.java  PassportData.java  User.java
service/src/main/java/com/dmdev/app/enums/: Genre.java  Role.java
service/src/main/java/com/dmdev/app/filters/: ClientFilter.java
service/src/main/java/com/dmdev/app/predicates/: CriteriaPredicate.java  QPredicate.java
service/src/main/java/com/dmdev/app/repositary/: AbstractCrudRepository.java  AuthorRepository.java  BookRepository.java  ClientDao.java  ClientRepository.java  CrudRepository.java  OrderRepository.java  PassportDataRepository.java  UserRepository.java
service/src/main/java/com/dmdev/app/service/: UserService.java
service/src/main/java/com/dmdev/app/util/: GraphUtil.java  HibernateConfig.java  PredicateCreator.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  scripts.sql
service/src/test/java/com/dmdev/app/: ApplicationTest.java
service/src/test/java/com/dmdev/app/anotations/: IT.java
service/src/test/java/com/dmdev/app/config/: ApplicationTestConfig.java
service/src/test/java/com/dmdev/app/integration/: AbstractIntegrationTestsClass.java  ApplicationIT.java  AuthorIT.java  BookIT.java  ClientIT.java  OrderIT.java  PassportDataIT.java  UserIT.java
service/src/test/java/com/dmdev/app/util/: HibernateTestConfig.java  InitialEntityCreator.java  TextConstants.java
service/src/test/resources/: hibernate.cfg.xml  spring.properties
